<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!--CSS-->
    <style>
        body{
            background-color: rgb(152, 222, 222);
        }
        .cont{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-color: aliceblue;
            margin-top: 200px;
        
        }
        h1{
            text-align: center;
        }
    
        .email{
            padding: 8px;
            margin-left: 18px;
        }
        .pass{
            padding: 8px;
            margin-left: 18px;
        }
        input{
            width: 220px;
            height: 25px;
            border-radius: 5px;
        }
        .btn{
            margin-left: 25px;
            width: 225px;
            height: 30px;
            margin-top: 12px;
            border-radius: 5px;
            background-color: green;
            color: aliceblue;
        }
        span{
            margin-left: 18px;
            margin-top: 20px;  
        }
        .box{
            position: relative;
            padding-left: 550px;
        }
    </style>
</head>
<body>
      <div class="box">
        <div class="cont">
            <form action="" method="post">
                <h1>Login</h1>
                <!--Email-->
               <div class="email">
                <label for="Email">Email</label>
                <br>
                <input type="email" id="Email">
               </div>
               <!--password-->
                <div class="pass">
                <label for="password">Password</label>
                <br>
                <input type="password" id="password">
                </div>
                <!--Button-->
                <button class="btn">Submit</button>
                <br>
            </form>
        </div>
        <span>Not have an account?</span>
                <a href="#">Sign Up Here</a>
      </div>
        
    
</body>
</html>